# Development requirements for ZentraQMS Backend
# These packages are only needed in development environment

-r base.txt

# Development tools
django-extensions==3.2.3
django-debug-toolbar==4.2.0
ipython==8.18.1

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
pytest-mock==3.12.0
factory-boy==3.3.0
coverage==7.3.2

# Code quality
black==23.12.0
flake8==6.1.0
isort==5.13.0
mypy==1.7.1
django-stubs==4.2.7

# Documentation
Sphinx==7.2.6
sphinx-rtd-theme==3.0.2

# Environment management
python-dotenv==1.0.0

# Database tools (development)
django-seed==0.3.1

# Performance profiling
django-silk==5.0.4

# API documentation
drf-spectacular==0.27.0